# BackupManager

./: BackupManager.csproj  BackupManager.sln  Credits.txt  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Models/: BackupJob.cs  BackupProgress.cs
Services/: BackupRepository.cs  BackupService.cs  JobScheduler.cs
UI/: JobDetailForm.Designer.cs  JobDetailForm.cs  JobEditForm.Designer.cs  JobEditForm.cs  JobPanel.Designer.cs  JobPanel.cs
Utils/: IconHelper.cs  ZipHelper.cs
